tracker.port=9910
tracker.webPort=8081
seeder.port=9911
seeder.inputDir=data
client.outputFileName=/tmp/downloaded.txt
client.chunkSize=102400
client.fileName=aow.txt
client.fileSize=343691
client.fileHash=98c4a4a4710a40ae79de349b582950f9eed2196a7ff05f1e4c5aca3b51d1f588

